DECIMALS=6
DISCORD_CHANNEL=https://discord.com/invite/8jghD8V9PU
FAVICON_PATH=favicons/marketplace
GRAPH_QL_ADMIN_SECRET=hepM3wfsATBoI-ix2uhsAodr1j99MThPF5LBZJI2YtHAax7W9BIP9F8IWuzcNUC4
GRAPH_QL_API=https://hasura.quartz.uniquenetwork.dev/v1/graphql
IMAGE_SERVER_URL=https://image-uploader.unique.network
IPFS_GATEWAY=https://ipfs.unique.network/ipfs
MIN_PRICE=0.000001
UNIQUE_SUBSTRATE_API=wss://ws-quartz.unique.network
UNQ_TELEGRAM=https://t.me/unique2faucet_opal_bot
UNQ_WALLET="https://wallet-opal.unique.network/#/myStuff/nft?collectionId="
UNQ_SCAN="https://uniquescan.io"
WHITE_LABEL_URL=https://whitelabel.unique.network
