CAN_ADD_COLLECTIONS=true
CAN_CREATE_COLLECTION=true
CAN_CREATE_TOKEN=true
CAN_EDIT_COLLECTION=true
CAN_EDIT_TOKEN=true
COMMISSION=10
CONTRACT_ADDRESS='5GPbxrVzvjRHUSQUS9BNUFe2Q4KVfsYZtG1CTRaqe51rNSAX'
DECIMALS=6
ESCROW_ADDRESS='5DACuDR8CXXmQS3tpGyrHZXoJ6ds7bjdRb4wVqqSt2CMfAoG'
FAVICON_PATH='favicons/marketplace'
KUSAMA_DECIMALS=12
MAX_GAS=1000000000000
MIN_PRICE=0.000001
MIN_TED_COLLECTION=1
QUOTE_ID=2
SHOW_MARKET_ACTIONS=true
VALUE=0
VAULT_ADDRESS="5GrwvaEF5zXb26Fz9rcQpDWS57CtERHpNehXCPcNoHGKutQY"
WALLET_MODE=false
WHITE_LABEL_URL='https://whitelabel.unique.network'
UNIQUE_COLLECTION_IDS=18,23,25,112,113
UNIQUE_API='https://dev-api.unique.network'
UNIQUE_SUBSTRATE_API='wss://testnet2.uniquenetwork.io'
